<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 20px;
        line-height: 1.6;
      }

      a {
        text-decoration: none;
        color: #007bff;
      }

      .material-symbols-outlined {
        margin-top: 20px;
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
      }

      p {
        font-size: 16px;
        color: #444;
      }

      h1 {
        font-size: 28px;
        color: #007bff;
      }

      h2 {
        font-size: 24px;
        color: #007bff;
      }

      h3 {
        font-size: 20px;
        color: #007bff;
      }

      ul {
        padding-left: 20px;
      }

      li {
        margin-bottom: 10px;
      }

      .profile-container {
        display: flex;
        align-items: center;
        /* border with nice shadow */
        border: 1px solid #ccc;
        border-radius: 15px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        padding: 20px;
        margin-bottom: 20px;
      }

      .profile-image {
        margin-right: 20px;
        overflow: hidden;

        min-width: 15%;
        min-height: 100%;
      }

      .profile-image img {
        width: 50%;
        height: 50%;
        border-radius: 15px;
      }

      /* media query for small screens */
        @media (max-width: 769px) {
            .profile-container {
            flex-direction: column;
            }
    
            .profile-image {
            margin-right: 0;
            margin-bottom: 20px;
            }
        }
    </style>
  </head>
  <body>
    <a href="/index.html">
      <span class="material-symbols-outlined"> home </span>
    </a>
    <h1>Bonjour à tous,</h1>
    <div class="profile-container">
      <div class="profile-image">
        <img src="myPic.jpg" alt="profile picture" />
      </div>
      <div>
        <h4>Peter May</h4>
        <p>
            Je suis un développeur web full-stack passionné par le
            monde de la programmation et de la créativité. J'adore relever des
            défis et travailler en équipe pour trouver des solutions innovantes.
            Actuellement basé à Lyon, en France, mon parcours académique est
            orienté vers le domaine des affaires, mais il est enrichi par une
            riche expérience professionnelle.            
        </p>
      </div>
    </div>

    <h2>Expérience Professionnelle</h2>
    <ul>
      <li>
        <strong>École Supérieure du Digital (ESD) - Lyon, France</strong
        ><br />Enseignant en développement web (Nov 2023 - Présent)
      </li>
      <li>
        <strong>SpokeSolve - Dallas Texas, USA</strong><br />Co-fondateur (Avr
        2023 - Présent)
      </li>
      <li>
        <strong>Freelance - Lyon, France</strong><br />Développeur Web
        Indépendant (Mar 2023 - Juin 2023)
      </li>
      <li>
        <strong>Winzana - Remote, France</strong><br />Développeur Web (Mar 2022
        - Mar 2023)
      </li>
    </ul>

    <h2>Formation Académique</h2>
    <ul>
      <li>
        <strong>Université de North Texas - Denton, USA</strong><br />Bachelor
        en Affaires Générales, Marketing/Management (2011 - 2013)
      </li>
      <li>
        <strong>Human-Booster - Lyon, France</strong><br />Développeur Web & Web
        Mobile, Programmation Informatique (2020 - 2021)
      </li>
      <li>
        <strong>Wild Code School - Lyon, France</strong><br />concepteurs
        d'applications, Programmation Informatique (2022 - 2023)
      </li>
    </ul>

    <h2>Compétences</h2>
    <p>
      En tant que développeur web full-stack, je possède des compétences
      variées, notamment dans la gestion de projet, la vente, la planification
      de projets, l'utilisation de Bootstrap, JavaScript, CSS, React.js, MySQL,
      et le développement d'API. Je suis également certifié Barista chez
      Starbucks et j'ai suivi des cours sur Git, les algorithmes JavaScript,
      etc. N'hésitez pas à explorer mon portfolio numérique pour en savoir plus
      sur mes projets et réalisations.
    </p>

    <p>
      Merci de prendre le temps de découvrir mon parcours et mes compétences.
    </p>
  </body>
</html>
